# fastclip

./: README.md
.github/workflows/: build-win-exe.yml
ClipboardToSelectedFile/: Program.cs
FastClip/: FastClip.csproj  GlobalUsings.cs  Program.cs
FastClip/Application/: HotkeyWindow.cs  TrayApplicationContext.cs
FastClip/Controls/: AspectRatioIconButton.cs
FastClip/Forms/: AboutForm.cs  AdvancedPasteForm.cs  HotkeySettingsForm.cs
FastClip/Infrastructure/: AppSettingsStore.cs  ErrorLogger.cs  GlobalErrorHandler.cs  IAppSettingsStore.cs  IErrorLogger.cs
FastClip/Interop/: NativeMethods.cs
FastClip/Models/: AdvancedPasteDialogResult.cs  AdvancedSettingsSnapshot.cs  AdvancedSettingsSnapshotModel.cs  AppSettings.cs  AppSettingsModel.cs  ClipboardReadResult.cs  CompressionEstimateResult.cs  CompressionOptions.cs  CompressionTargetFormat.cs  ExplorerContext.cs  FormatOption.cs  HotkeyRegistration.cs  ImageSaveResult.cs  MozJpegEncodeResult.cs  OxipngOptimizeResult.cs  PasteOptions.cs  PasteSession.cs  PasteTargetKind.cs  ResizeOptions.cs
FastClip/Services/: AdvancedPasteDialogService.cs  ClipboardImageProvider.cs  ExplorerContextResolver.cs  IAdvancedPasteDialogService.cs  IClipboardImageProvider.cs  IExplorerContextResolver.cs  IImageFileWriter.cs  IImageTransformPipeline.cs  ImageFileWriter.cs  ImageTransformPipeline.cs  MozJpegEncoder.cs  MozJpegLocator.cs  OperationCoordinator.cs  OxipngEncoder.cs  OxipngLocator.cs
